#--------------------------------------------------#
# Title:  Typo3 Apache configurations
#--------------------------------------------------#
# File name: .htaccess / httpd.conf
# Description: 
# Tags: apache, configuration
# Project: 
#
# Author: Janik von Rotz
# Author Contact: www.janikvonrotz.ch
#
# Create Date: 2013-05-14
# Last Edit Date: 2013-05-14
# Version: 1.0.0
#
# License: 
# This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Switzerland License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ch/ or 
# send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
#--------------------------------------------------#

#--------------------------------------------------#
# rewrite canonical URL
#--------------------------------------------------#

RewriteEngine On
RewriteCond %{HTTP_HOST} ^localhost.com$
RewriteRule (.*) http://www.localhost.com$1 [R=301]

#--------------------------------------------------#
# RealURL TYPO3 extension mod_rewrite configuration
#--------------------------------------------------#
              
RewriteEngine On
RewriteRule ^/typo3$ - [L]
RewriteRule ^/typo3/.*$ - [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule .* /index.php